Every seven 5G small cells are covered by one LTE macrocell.


4G traffic: 880000000 * 0.5
4G coverage: 500m(按比例对5G范围转换)
4G power: 2000W 单系统


BBU5900  AAU5639
5G traffic: 5500000000 2200000000
5G coverage: 200m
5G power: 3500W 单系统 3000+780

Vmax: 24个用户

闲时的流量应为5G的0.4

当5G基站流量低于0.4以下时，可以做关闭处理

可以对初始化做一定修改，对于流量高于90%分为部署5G，对于其他位置高地位置部署4G

baseline 设计
按照一定间隔，生成label，调用PSO部署算法，进而对比算法效果。

队列: 600m

变化最大值 变化最大值 
方差 最大变化 变化的方差 
1. User_statis 变化最大 变化方差 直接方差
2. 人口热力 使用轨迹计算 变化最大 变化方差 直接方差

用户阈值情况
60分位	35
70分位	39
80分位	43
90分位	48